<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AncientMech/Scripts/GameRunner.cs">
    <Files>
      <File FileName="Assets/AncientMech/Scripts/UI/PlayerUI.cs" Line="8" Column="15" />
      <File FileName="Assets/AncientMech/Scripts/Scenes/StartMenu.cs" Line="19" Column="31" />
      <File FileName="Assets/AncientMech/Scripts/SessionConfig.cs" Line="11" Column="37" />
      <File FileName="Assets/AncientMech/Scripts/GameRunner.cs" Line="18" Column="102" />
      <File FileName="Assets/AncientMech/Scripts/GamepadMapper.cs" Line="103" Column="18" />
      <File FileName="Assets/AncientMech/Scripts/RandomizeInputs.cs" Line="11" Column="3" />
      <File FileName="Assets/AncientMech/Scripts/ControlButton.cs" Line="23" Column="1" />
      <File FileName="Assets/InControl/Source/Device/InputDevice.cs" Line="256" Column="3" />
      <File FileName="Assets/InControl/Source/InputManager.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>