<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AncientMech/Scripts/GamepadMapper.cs">
    <Files>
      <File FileName="Assets/AncientMech/Scripts/RandomizeInputs.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/AncientMech/Scripts/MouseCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/AncientMech/Scripts/LandingPad.cs" Line="1" Column="1" />
      <File FileName="Assets/AncientMech/Scripts/PartJoiner.cs" Line="1" Column="1" />
      <File FileName="Assets/AncientMech/Scripts/ControlButton.cs" Line="1" Column="1" />
      <File FileName="Assets/AncientMech/Scripts/RandomColor.cs" Line="1" Column="1" />
      <File FileName="Assets/AncientMech/Scripts/ActivateOnInput.cs" Line="22" Column="13" />
      <File FileName="Assets/AncientMech/Scripts/InputBroker.cs" Line="1" Column="1" />
      <File FileName="Assets/AncientMech/Scripts/GamepadMapper.cs" Line="19" Column="29" />
      <File FileName="Assets/InControl/Source/Control/InputControlType.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>